# ez-statistics

./: .travis.yml  README.md  settings.gradle
ch.obermuhlner.math.statistics/: build.gradle
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/: Statistics.java  StatisticsCollectors.java
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/multivariate/collection/: AbstractCovarianceCalculator.java  CorrelationMatrixCalculator.java  CovarianceCalculator.java  CovarianceMatrixCalculator.java  DiagonallySymmetricMatrixCalculator.java  MultivariateCollectionCalculator.java  MultivariateCollectionsCalculator.java  MultivariateStreamAsCollectionCalculator.java  MultivariateStreamAsCollectionsCalculator.java  MultivariateStreamAsListsCalculator.java  PopulationCorrelationCalculator.java  PopulationCovarianceCalculator.java  SampleCovarianceCalculator.java  SimpleMatrixCalculator.java
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/multivariate/stream/: BivariateAsMultivariateStreamCalculator.java  BivariateStreamCalculator.java  CorrelationCalculator.java  MultivariateCollectionsAsStreamCalculator.java  MultivariateStreamCalculator.java  SampleCorrelationCalculator.java
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/type/: Histogram.java  SkewnessKurtosis.java
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/univariate/collection/: MedianCalculator.java  PopulationExcessKurtosisCalculator.java  PopulationKurtosisCalculator.java  PopulationSkewnessCalculator.java  SampleExcessKurtosisCalculator.java  SampleKurtosisCalculator.java  SampleSkewnessCalculator.java  UnivariateCollectionCalculator.java  UnivariateStreamAsCollectionCalculator.java
ch.obermuhlner.math.statistics/src/main/java/ch/obermuhlner/math/statistics/univariate/stream/: ArithmeticMeanCalculator.java  CountCalculator.java  GeometricMeanCalculator.java  HarmonicMeanCalculator.java  HistogramCalculator.java  MaxCalculator.java  MinCalculator.java  PopulationSkewnessExcessKurtosisCalculator.java  PopulationSkewnessKurtosisCalculator.java  PopulationStandardDeviationCalculator.java  PopulationVarianceCalculator.java  ProductCalculator.java  SampleSkewnessExcessKurtosisCalculator.java  SampleSkewnessKurtosisCalculator.java  SampleStandardDeviationCalculator.java  SampleVarianceCalculator.java  SumCalculator.java  UnivariateCollectionAsStreamCalculator.java  UnivariateStreamCalculator.java
ch.obermuhlner.math.statistics/src/test/java/ch/obermuhlner/math/statistics/: StatisticsCollectorsTest.java  StatisticsTest.java
